# appAgencia

./: .gitignore  Dockerfile  Program.cs  README.md  app1.csproj  app1.sln
.github/: copilot-instructions.md
Controllers/: AdminController.cs  ChatController.cs  CheckoutController.cs  ClimaController.cs  ContactoController.cs  DepartamentoController.cs  DireccionController.cs  HomeController.cs  HotelController.cs  ReservaController.cs  TurismoController.cs  ViajesController.cs
Data/: ApplicationDbContext.cs  mensaje-categoria-data.tsv  sentiment-data.tsv
ML/RecomendationMatrix/: MLModelRecomendation.consumption.cs  (+3 more)
Migrations/: 20250529232008_Initial.Designer.cs  20250529232008_Initial.cs  20250530021235_AddImagenToDepartamento.Designer.cs  20250530021235_AddImagenToDepartamento.cs  20250530025124_AddImagenToViaje.Designer.cs  20250530025124_AddImagenToViaje.cs  20250530160120_RemoveFechaSalidaFromViaje.Designer.cs  20250530160120_RemoveFechaSalidaFromViaje.cs  20250530164259_RemoveAsientosDisponiblesFromViajeFix.Designer.cs  20250530164259_RemoveAsientosDisponiblesFromViajeFix.cs  20250530165410_FixFechasSalidaViajeRelation.Designer.cs  20250530165410_FixFechasSalidaViajeRelation.cs  20250530205432_AddFechaSalidaViajeIdToReserva.Designer.cs  20250530205432_AddFechaSalidaViajeIdToReserva.cs  20250530205827_MakeFechaSalidaViajeIdNullable.Designer.cs  20250530205827_MakeFechaSalidaViajeIdNullable.cs  20250602172412_AddHoraSalidaToFechaSalidaViaje.Designer.cs  20250602172412_AddHoraSalidaToFechaSalidaViaje.cs  20250604034545_MakeImagenNullableInDepartamento.Designer.cs  20250604034545_MakeImagenNullableInDepartamento.cs  20250604170457_AddCompraAndDetalleCompra.Designer.cs  20250604170457_AddCompraAndDetalleCompra.cs  20250604174547_AddPago.Designer.cs  20250604174547_AddPago.cs  20250604175025_RemoveNombreApellidoFromPago.Designer.cs  20250604175025_RemoveNombreApellidoFromPago.cs  20250604175312_RestoreNombreApellidoToPago.Designer.cs  20250604175312_RestoreNombreApellidoToPago.cs  20250605225448_AddContactoTable.Designer.cs  20250605225448_AddContactoTable.cs  20250606155549_AddViajeAndUserToContacto.Designer.cs  20250606155549_AddViajeAndUserToContacto.cs  ApplicationDbContextModelSnapshot.cs
Models/: Compra.cs  Contacto.cs  Departamento.cs  DepartamentoApiRequest.cs  DepartamentoDto.cs  Direccion.cs  ErrorViewModel.cs  FechaSalidaViaje.cs  FechaSalidaViajeApiRequest.cs  FechaSalidaViajeDto.cs  Pago.cs  Reserva.cs  Viaje.cs  ViajeApiRequest.cs  ViajeDto.cs
Servicios/: AmadeusHotelService.cs  ChatbotService.cs  ClasificacionMensajeService.cs  ClimaService.cs  GooglePlacesService.cs  HotelService.cs  SentimentService.cs  WikipediaService.cs
Views/: _ViewImports.cshtml
(+52 files in other folders)
